int drawable add_alimento 0x7f020000
int drawable add_paciente 0x7f020001
int drawable add_paciente_conf 0x7f020002
int drawable alimento 0x7f020003
int drawable atualiza_paciente 0x7f020004
int drawable boy_paciente 0x7f020005
int drawable girl_paciente 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable procurar_alimento 0x7f020008
int drawable procurar_paciente 0x7f020009
int drawable remove_paciente 0x7f02000a
int drawable salva_alimento 0x7f02000b
int id btAdicionarAlimento 0x7f040016
int id btEditarDieta 0x7f040030
int id btProcurar 0x7f040013
int id contentView 0x7f040000
int id edtCalcio 0x7f040009
int id edtFerro 0x7f04000a
int id edtPotassio 0x7f04000d
int id edtSodio 0x7f04000b
int id edtVitaminaC 0x7f04000e
int id edtZinco 0x7f04000c
int id errorView 0x7f040001
int id imgAlimentoTaco 0x7f040027
int id imgBtProcurar 0x7f040029
int id imgIcone 0x7f040022
int id imgSexo 0x7f040025
int id listAlimentos 0x7f04002a
int id listAlimentosTaco 0x7f04002b
int id listDieta 0x7f040017
int id listMenu 0x7f040031
int id listMenuAlimSel 0x7f04002e
int id listMenuPacienteSel 0x7f04002f
int id listPacientes 0x7f04002d
int id loadingView 0x7f040002
int id menuAddAlimento 0x7f04003b
int id menuAddPaciente 0x7f040037
int id menuListaPacientes 0x7f04003c
int id menuSair 0x7f04003a
int id menuSobre 0x7f040039
int id menuTaco 0x7f040038
int id menuTacoAdd 0x7f04003d
int id scrollView1 0x7f040003
int id spCondFisica 0x7f04001f
int id spRefeicao 0x7f040015
int id spSexo 0x7f04001a
int id textAltura 0x7f04001d
int id textCarbAlim 0x7f040006
int id textCarboidratos 0x7f04000f
int id textIdade 0x7f04001b
int id textImc 0x7f04001e
int id textKcal 0x7f040005
int id textLipidioAlim 0x7f040007
int id textLipidios 0x7f040010
int id textNee 0x7f040020
int id textNomeAlim 0x7f040004
int id textNomeAlimento 0x7f040012
int id textNomePac 0x7f040019
int id textPeso 0x7f04001c
int id textPesquisa 0x7f04002c
int id textProcurar 0x7f040028
int id textProteinaAlim 0x7f040008
int id textProteinas 0x7f040011
int id textQtdAlimento 0x7f040014
int id textSaida 0x7f040018
int id textView1 0x7f040032
int id textView2 0x7f040033
int id textView3 0x7f040034
int id textView4 0x7f040035
int id textView5 0x7f040036
int id txtIdade 0x7f040026
int id txtNome 0x7f040021
int id txtNomeAlimento 0x7f040023
int id txtQtdAlimento 0x7f040024
int layout add_alimento 0x7f030000
int layout add_dieta 0x7f030001
int layout add_paciente 0x7f030002
int layout list_group_dieta 0x7f030003
int layout list_item_dieta 0x7f030004
int layout list_item_paciente 0x7f030005
int layout list_item_taco 0x7f030006
int layout list_view_dieta 0x7f030007
int layout lista_alimentos_dieta 0x7f030008
int layout lista_alimentos_taco 0x7f030009
int layout lista_paciente 0x7f03000a
int layout menu_selecao_alimento 0x7f03000b
int layout menu_selecao_paciente 0x7f03000c
int layout paciente_info 0x7f03000d
int layout popup_menu_taco 0x7f03000e
int layout view_sobre 0x7f03000f
int menu menu_add_paciente 0x7f070000
int menu menu_principal 0x7f070001
int menu menu_taco 0x7f070002
int menu menu_taco_add 0x7f070003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
