<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context="com.indiesapps.nutriplus.ListaPacienteActivity" >
    
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@android:color/background_light"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/textPesquisa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.8"
            android:ems="10" >

        </EditText>

        <ImageButton
            android:id="@+id/imgBtProcurar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:adjustViewBounds="true"
            android:onClick="clickProcurarLista"
            android:scaleType="fitCenter"
            android:src="@drawable/procurar_paciente" />

    </LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="0.9">
	    
		<ListView
		    android:id="@+id/listPacientes"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_horizontal"
		    android:layout_margin="5dp"
		    android:background="@android:color/background_light" />

	</LinearLayout>    
       
</LinearLayout>

